{
  "name": "entropybot",
  "version": "1.0.0",
  "description": "Exactly what you'd expect.",
  "main": "startup.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "emoji-regex": "^9.0.0",
    "sequelize": "^5.22.3",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Entropy",
  "license": "ISC"
}
